server.port=8080
mybatis.type-aliases-package=com.zhazhapan.efo.entity
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.149.131.83:3306/efo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=1099511627776
spring.servlet.multipart.max-request-size=1099511627776
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
spring.
#spring.profiles.active=prod
#spring.mvc.favicon.enabled=false
swagger.enabled=true    

swagger.title=线上文件共享管理系统
swagger.description=上传、下载、分享、远程文件管理
swagger.version=1.2
swagger.base-path=/**
swagger.exclude-path=/error, /ops/**

swagger.apply-default-response-messages=false
swagger.global-response-message.get[0].code=401
swagger.global-response-message.get[0].message=401get
swagger.global-response-message.get[1].code=500
swagger.global-response-message.get[1].message=500get
swagger.global-response-message.get[1].modelRef=ERROR
swagger.global-response-message.post[0].code=500
swagger.global-response-message.post[0].message=500post
swagger.global-response-message.post[0].modelRef=ERROR